# super-chat

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  README.md  SuperChat.sln  super-chat-plan.txt
src/SuperChat.Api/: Dockerfile  Program.cs  SuperChat.Api.csproj  appsettings.Development.json  appsettings.json
src/SuperChat.Api/Features/Admin/: AdminEndpoints.cs
src/SuperChat.Api/Features/Auth/: ApiSessionAuthenticationHandler.cs  AuthEndpoints.cs  AuthResponseMappings.cs  MagicLinkRequestValidator.cs  SendCodeRequestValidator.cs  TokenExchangeRequestValidator.cs  VerifyCodeRequestValidator.cs
src/SuperChat.Api/Features/Chat/: ChatEndpoints.cs  ChatPromptRequestValidator.cs
src/SuperChat.Api/Features/Dashboard/: DashboardEndpoints.cs
src/SuperChat.Api/Features/Documentation/: ApiDocumentationExtensions.cs
src/SuperChat.Api/Features/Feedback/: FeedbackEndpoints.cs
src/SuperChat.Api/Features/Health/: HealthEndpoints.cs
src/SuperChat.Api/Features/Integrations/: IntegrationConnectionResponseMappings.cs  IntegrationEndpoints.cs
src/SuperChat.Api/Features/Me/: MeEndpoints.cs  MeResponseMappings.cs
src/SuperChat.Api/Features/Search/: SearchEndpoints.cs
src/SuperChat.Api/Features/WorkItems/: WorkItemEndpoints.cs
src/SuperChat.Api/Properties/: launchSettings.json
src/SuperChat.Api/Security/: ApiClaimsPrincipalExtensions.cs  InvalidSessionExceptionHandler.cs
src/SuperChat.Api/Validation/: FluentValidationEndpointExtensions.cs
src/SuperChat.DbMigrator/: Dockerfile  Program.cs  QdrantBootstrapRunner.cs  SuperChat.DbMigrator.csproj
src/SuperChat.Infrastructure/: SuperChat.Infrastructure.csproj
src/SuperChat.Infrastructure/Abstractions/: ChatMessageStoredEvent.cs  IActionItemWorkItemCommandService.cs  IChatAnswerGenerationService.cs  IChatTemplateCatalog.cs  IChatTemplateHandler.cs  IChunkBuilderService.cs  IChunkIndexingService.cs  IDeepSeekJsonClient.cs  IEmbeddingService.cs  IEventWorkItemCommandService.cs  IMeetingProjectionService.cs  IMeetingService.cs  IPilotInviteAdminService.cs  IPipelineCommandScheduler.cs  IQdrantClient.cs  IRequestWorkItemCommandService.cs  IRetrievalService.cs  IRoomDisplayNameService.cs  ITelegramRoomInfoService.cs  ITextEnrichmentClient.cs  IWorkItemActionService.cs  IWorkItemCatalogService.cs  IWorkItemService.cs  IWorkerRuntimeMonitor.cs
src/SuperChat.Infrastructure/Composition/: ServiceCollectionExtensions.cs
src/SuperChat.Infrastructure/Diagnostics/: AiPipelineLog.cs  BootstrapHealthCheck.cs  BridgeHealthCheck.cs  CorrelationIdMiddleware.cs  MessagePipelineTrace.cs  SuperChatMetrics.cs  SuperChatStructuredLoggingExtensions.cs
src/SuperChat.Infrastructure/Features/Admin/: AdminPasswordHasher.cs  AdminPasswordService.cs
src/SuperChat.Infrastructure/Features/Auth/: AdminInviteViewModelMappings.cs  ApiSessionService.cs  AuthFlowResults.cs  AuthFlowService.cs  EfAppUserRepository.cs  IApiSessionService.cs  IAuthFlowService.cs  InMemoryApiSessionService.cs  InMemoryAuthFlowService.cs  PilotInviteAdminService.cs  SmtpVerificationCodeSender.cs
src/SuperChat.Infrastructure/Features/Chat/: ActionItemChatResultItemViewModelMapper.cs  ChatAnswerGenerationService.cs  ChatAnswerViewModelMappings.cs  ChatExperienceService.cs  ChatResultItemProjection.cs  ChatResultItemProjectionFactory.cs  ChatResultItemViewModelMappings.cs  ChatTemplateCardMapper.cs  ChatTemplateCatalog.cs  DeepSeekJsonClient.cs  EventChatResultItemViewModelMapper.cs  GenericChatResultItemViewModelMapper.cs  IChatExperienceService.cs  MeetingChatResultItemViewModelMapper.cs  MeetingsChatTemplateHandler.cs  RecentChatTemplateHandler.cs  RequestChatResultItemViewModelMapper.cs  RetrievedChatContext.cs  TodayChatTemplateHandler.cs  WaitingChatTemplateHandler.cs
src/SuperChat.Infrastructure/Features/Feedback/: EfFeedbackEventRepository.cs  FeedbackService.cs  IFeedbackService.cs
src/SuperChat.Infrastructure/Features/Integrations/: IIntegrationConnectionService.cs  IntegrationConnectionMappings.cs  IntegrationConnectionService.cs
src/SuperChat.Infrastructure/Features/Messaging/: ChatMessageSearchQueryExtensions.cs  ChatMessageStore.cs  (+6 more)
src/SuperChat.Infrastructure/Migrations/: 20260318112520_InitialSchema.Designer.cs  20260318112520_InitialSchema.cs  20260321041609_AddResolutionTraceFields.Designer.cs  20260321041609_AddResolutionTraceFields.cs  20260331070254_ReplacesMagicLinksWithVerificationCodes.Designer.cs  20260331070254_ReplacesMagicLinksWithVerificationCodes.cs  20260402102143_AddMeetingStatus.Designer.cs  20260402102143_AddMeetingStatus.cs  20260408132351_DeduplicateExistingMeetings.cs  20260409102541_AllowNullScheduledForOnMeetings.Designer.cs  20260409102541_AllowNullScheduledForOnMeetings.cs  20260409110928_AddAppUserTimeZoneId.Designer.cs  20260409110928_AddAppUserTimeZoneId.cs  20260419041301_RenameExternalIdentityColumns.Designer.cs  20260419041301_RenameExternalIdentityColumns.cs  20260419050140_RenameMessageReceivedColumns.Designer.cs  20260419050140_RenameMessageReceivedColumns.cs  20260419100322_AddTelegramSessionsTable.Designer.cs  20260419100322_AddTelegramSessionsTable.cs  20260419113001_RemoveMatrixTables.Designer.cs  20260419113001_RemoveMatrixTables.cs  20260428063900_AddChatTitleToNormalizedMessages.Designer.cs  20260428063900_AddChatTitleToNormalizedMessages.cs  20260428070441_RenameNormalizedMessagesToChatMessages.Designer.cs  20260428070441_RenameNormalizedMessagesToChatMessages.cs  20260428084134_RenameSourceRoomToExternalChatId.Designer.cs  20260428084134_RenameSourceRoomToExternalChatId.cs  20260428102741_AddIsOutgoingToChatMessages.Designer.cs  20260428102741_AddIsOutgoingToChatMessages.cs  20260428113742_CleanupNonMeetingItems.Designer.cs  20260428113742_CleanupNonMeetingItems.cs  SuperChatDbContextModelSnapshot.cs
src/SuperChat.Infrastructure/Properties/: AssemblyInfo.cs
src/SuperChat.Infrastructure/Shared/: UserTimeZoneSupport.cs
src/SuperChat.Worker/: Dockerfile  Program.cs  SuperChat.Worker.csproj  WorkerServiceConfiguration.cs
src/SuperChat.Worker/Properties/: launchSettings.json
(+609 files in other folders)
