server_name: ${MATRIX_SERVER_NAME}
pid_file: /data/homeserver.pid
public_baseurl: ${MATRIX_PUBLIC_BASEURL}
report_stats: false

listeners:
  - port: 8008
    tls: false
    type: http
    bind_addresses: ['0.0.0.0']
    x_forwarded: true
    resources:
      - names: [client, federation]
        compress: false

database:
  name: psycopg2
  allow_unsafe_locale: true
  args:
    user: ${POSTGRES_USER}
    password: ${POSTGRES_PASSWORD}
    database: synapse
    host: postgres
    cp_min: 5
    cp_max: 10

registration_shared_secret: ${MATRIX_REGISTRATION_SHARED_SECRET}
enable_registration: false
enable_registration_without_verification: false

media_store_path: /data/media_store
signing_key_path: ${MATRIX_SIGNING_KEY_PATH}
trusted_key_servers:
  - server_name: matrix.org

retention:
  enabled: true
  default_policy:
    min_lifetime: 1d
    max_lifetime: 14d

app_service_config_files:
  - /data/telegram-registration.yaml
