server_name: matrix.example.com
pid_file: /data/homeserver.pid
public_baseurl: https://matrix.example.com/
report_stats: false

listeners:
  - port: 8008
    tls: false
    type: http
    x_forwarded: true
    resources:
      - names: [client, federation]
        compress: false

database:
  name: psycopg2
  args:
    user: synapse
    password: change-me
    database: synapse
    host: postgres
    cp_min: 5
    cp_max: 10

registration_shared_secret: change-me
enable_registration: false
enable_registration_without_verification: false

media_store_path: /data/media_store
signing_key_path: /data/matrix.example.com.signing.key
trusted_key_servers:
  - server_name: matrix.org

retention:
  enabled: true
  default_policy:
    min_lifetime: 1d
    max_lifetime: 14d

app_service_config_files:
  - /data/telegram-registration.yaml
