homeserver:
  address: http://synapse:8008
  domain: ${MATRIX_SERVER_NAME}
  software: standard

appservice:
  address: http://mautrix-telegram:29317
  hostname: 0.0.0.0
  port: 29317
  public:
    enabled: true
    prefix: /public
    external: ${TELEGRAM_BRIDGE_WEB_LOGIN_BASE_URL}
  id: telegram
  bot_username: ${MAUTRIX_BOT_USERNAME}
  bot_displayname: ${MAUTRIX_BOT_DISPLAYNAME}
  as_token: ${MAUTRIX_AS_TOKEN}
  hs_token: ${MAUTRIX_HS_TOKEN}
  database: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/mautrix_telegram?sslmode=disable

telegram:
  api_id: ${MAUTRIX_TELEGRAM_API_ID}
  api_hash: ${MAUTRIX_TELEGRAM_API_HASH}
  catch_up: false
  server:
    enabled: true
    dc: 2
    ip: 149.154.167.51
    port: 80

bridge:
  permissions:
    "*": relaybot
    ${MATRIX_SERVER_NAME}: puppeting
  allow_matrix_login: true
  relaybot:
    enabled: false
  backfill:
    enabled: false
  sync_with_custom_puppets: false
  double_puppet_server_map: {}
  double_puppet_allow_discovery: false
  login_shared_secret_map:
    ${MATRIX_SERVER_NAME}: as_token:${MAUTRIX_DOUBLE_PUPPET_AS_TOKEN}
  sync_direct_chats: true

logging:
  version: 1
  formatters:
    colored:
      (): mautrix_telegram.util.ColorFormatter
      format: "[%(asctime)s] [%(levelname)s@%(name)s] %(message)s"
    normal:
      format: "[%(asctime)s] [%(levelname)s@%(name)s] %(message)s"
  handlers:
    console:
      class: logging.StreamHandler
      formatter: colored
  loggers:
    mau:
      level: DEBUG
    telethon:
      level: INFO
    aiohttp:
      level: INFO
  root:
    level: DEBUG
    handlers: [console]
